.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 100px;
    width: 100%;
    height: 100%;
}

.title {
    font-size: 2rem;
    margin-bottom: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
}

.container, .title, .cardGrid {
    box-sizing: border-box;
}
